/* assets/styles.css */
:root{
  --bg: #0b0c10;
  --card: #111317;
  --text: #e6e6e6;
  --muted: #b3b3b3;
  --accent: #6ee7b7;
  --danger: #ef4444;
  --shadow: 0 4px 20px rgba(0,0,0,.25);
}
* { box-sizing: border-box; }
html { color-scheme: light dark; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  line-height: 1.5;
  background: var(--bg);
  color: var(--text);
}
.container { max-width: 980px; margin: 0 auto; padding: 1rem; }
.site-header { background: #0f1117aa; backdrop-filter: blur(8px); position: sticky; top: 0; z-index: 10; }
.header-inner { display:flex; align-items:center; justify-content:space-between; }
.brand { font-weight: 800; text-decoration: none; color: var(--text); }
nav a { color: var(--text); text-decoration:none; margin-left: 1rem; opacity:.9; }
nav a:hover { opacity: 1; }
.site-footer { border-top: 1px solid #22252d; margin-top: 3rem; }
.small { font-size: .9rem; color: var(--muted); }
.mt-1 { margin-top: .5rem; } .mb-1 { margin-bottom: .75rem; }
.muted { color: var(--muted); }
.accent { color: var(--accent); }

.hero { padding: 2rem 0; display: grid; grid-template-columns: 1fr; gap: 1rem; }
.hero h1 { font-size: clamp(2rem, 6vw, 3rem); margin: 0 0 .5rem 0; }
.search { display:flex; gap:.5rem; }
.search input { flex:1; padding:.75rem 1rem; border-radius: .75rem; border:1px solid #273043; background:#0d1017; color: var(--text); }
.search button, .btn, button {
  padding:.7rem 1rem; border-radius:.75rem; border:1px solid #273043; background:#151925; color:var(--text);
  cursor:pointer; box-shadow: var(--shadow);
}
.btn.secondary { background: transparent; }
.btn.small, button.small { padding:.4rem .6rem; font-size:.9rem; }
button.danger, .danger { background: #2b0f12; border-color:#3a1518; color: #fca5a5; }

.grid.cards {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}
.card { background: var(--card); padding: 1rem; border-radius: 1rem; box-shadow: var(--shadow); }
.card h3 { margin-top: 0; margin-bottom: .25rem; }
.actions { display:flex; gap:.5rem; align-items:center; }

.book-details .meta { display:grid; grid-template-columns: max-content 1fr; gap: .25rem 1rem; }
.inline { display:inline; }

.table { width:100%; border-collapse: collapse; background: var(--card); border-radius: 1rem; overflow:hidden; box-shadow: var(--shadow); }
.table th, .table td { padding:.75rem 1rem; border-bottom:1px solid #22252d; text-align:left; }
.table tr:last-child td { border-bottom: none; }

.form label { display:block; margin-bottom:.75rem; }
.form input[type="text"], .form input[type="number"], .form textarea {
  width:100%; padding:.65rem .8rem; border-radius:.75rem; border:1px solid #273043; background:#0d1017; color:var(--text);
}
@media (min-width: 720px) {
  .hero { grid-template-columns: 1.2fr .8fr; align-items: center; }
}
